{
  "name": "miniken-mcp-server",
  "version": "1.0.0",
  "description": "MCP server wrapping the miniKen token-compression engine",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
